C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\obj\Debug\net5.0\AbstractClasses.csproj.AssemblyReference.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\obj\Debug\net5.0\AbstractClasses.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\obj\Debug\net5.0\AbstractClasses.AssemblyInfoInputs.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\obj\Debug\net5.0\AbstractClasses.AssemblyInfo.cs
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\obj\Debug\net5.0\AbstractClasses.csproj.CoreCompileInputs.cache
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\bin\Debug\net5.0\AbstractClasses.exe
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\bin\Debug\net5.0\AbstractClasses.deps.json
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\bin\Debug\net5.0\AbstractClasses.runtimeconfig.json
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\bin\Debug\net5.0\AbstractClasses.runtimeconfig.dev.json
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\bin\Debug\net5.0\AbstractClasses.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\bin\Debug\net5.0\ref\AbstractClasses.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\bin\Debug\net5.0\AbstractClasses.pdb
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\obj\Debug\net5.0\AbstractClasses.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\obj\Debug\net5.0\ref\AbstractClasses.dll
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\obj\Debug\net5.0\AbstractClasses.pdb
C:\Users\19204\Documents\WCTC\2021\Fall 2021\.NET\AbstractClasses\obj\Debug\net5.0\AbstractClasses.genruntimeconfig.cache
